<!DOCTYPE html>                                        
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="lodash.js"></script>
		<script src="tutorial.js"></script>   
		<!-- pwd by gruncho -->
		<style> 
		body {             
		  font-family: 'Open Sans', serif;
		  background: #2E3133;  
		  color: white; 
		  //font-size: 62%;
		}     
		body, ul, h1, h2, h3, p {
		  padding: 0;
		  margin: 0;
		}    
		a {
		  -webkit-transition: 0.2s ease-in;  
    	-moz-transition: 0.2s ease-in;  
    	-o-transition: 0.2s ease-in;  
    	transition: 0.2s ease-in;
		}     
		h1 {
      color: white; 
      font-weight: 400;  
      font-size: 3em;
    }  
    h2 {         
      font-size: 1.9em;
      font-weight: 400;    
      margin-bottom: 50px;
      font-family: Helvetica, Arial, serif;
      color: #6D6F71;
    }    
    h2 em {
      color: white;
    }           
    h1 span {     
      color: #6D6F71;
      font-weight: normal;
      font-size: 0.6em !important;
    }          
    article {      
      font-weight: 400;
      width: 60%;      
      max-width: 700px;
      padding: 100px 0 50px 0;
      margin: 0 auto;
    }    
    article p {
      color: #6D6F71;
      font-size: 1.2em;
    }
    footer {
      width: 60%;   
      font-size: 1.3em;
      color: #6D6F71;
      max-width: 700px;
      margin: 25px auto;
    }    
    footer a {
      color: #6D6F71;  
      text-decoration: none;
      border-bottom: 1px solid #6D6F71;
    }               
    footer a:hover {    
      color: white;
      border-bottom: 1px solid white;
      text-decoration: none; 
    }
    h1, a.aleph {
      margin-bottom: 25px;
    }         
    ul {          
      margin: 25px 0;
      overflow: hidden;     
      border-left: 1px solid #444;
      border-right: 1px solid #444;
    }       
    ul li:first-child {
      border-top: 1px solid #444;
    }           
    ul li {
      padding: 10px;
      border-bottom: 1px solid #444;
    }             
    .aleph {
      width: 90px;
      height: 90px;   
      display: block;        
      text-indent: -9999px;
      background: transparent url('http://codecantor.com/assets/img/codecantor.png') no-repeat;
    }   
    h3 {           
      color: #6D6F71;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 1.2em;               
      padding-bottom: 10px;                      
      margin-bottom: 25px;
      border-bottom: 1px solid #444;
    } 
		</style>  
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,700' rel='stylesheet' type='text/css'>
		<!-- front gruncho -->
	</head>
	<body>    
	  <article>
	<h1>Tutorial de regexes</h1>
	<h2>
		Todas las pruebas se realizan con el método <em>match</em> de <em>String</em>.
	</h2>
	<h3>
	  Estadísticas generales
	</h3>
	<ul>
	<li>Fallos: <span id="fails">0</span></li>
	<li>Aciertos: <span id="success">0</span></li>
	<li>Intentos totales: <span id="tries">0</span></li>
	</ul>
	<h3>
	  Éstas son tus respuestas correctas
	</h3>
	<ul id="answers">

	</ul>
	<h3>
	  Estos son tus fallos
	</h3>
	<ul id="failed-answers">
		
	</ul>    
	</article> 
	<footer>
	  <a href="../index.html">
	    « Volver a home
	  </a>
	</body>
</html>